{
  "name": "hugobayet.com",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/work-sans": "4.5.14",
    "preact": "10.13.2",
    "react-icons": "4.8.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.5.0",
    "typescript": "5.0.3",
    "vite": "4.2.1"
  }
}
